*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
section .head{
    text-align: center;
    font-size: 33px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
}
section .top{
    text-align: center;
    color: #333;
}
div.gatigory{
    margin: 30px 20px 20px 30px;
    display: flex;
    justify-content: space-between;
}
div.card {
    width: calc(95%/4);
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 20px;
}
div.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.22), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.card div.header img{
    width: 100%;
    height: 250px;    
    transition: all 0.5s ease-out;
}
div.card div.header img:hover{
    transform: scale(1.02);
}
div.card div.container {
    padding:20px;
    background-color: #ddd;
}
div.card div.container h3 {
    margin-top: -5px;
    color: #222;
    font-size: 22px;
    font-weight: 700;
}  
div.card div.container p {
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;
}  
div.card div.container .color {
    margin-left: -20px;
    margin-bottom: 15px;
    width: 180px;
    display: flex;
    justify-content: space-evenly;
} 
div.card div.container .color div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
} 
div.card div.container .color div.first{
    background-color: rgb(255, 30, 0);
}  
div.card div.container .color div.secound{
    background-color: rgb(0, 81, 255);
}  
div.card div.container .color div.thrid{
   background-color: rgb(240, 76, 16);
}  
div.card div.container .color div.ford{
    background-color: gray;
}   
div.card div.container h2.price{
    color: #111;
    font-size: 24px;
}  
div.card div.container h2.newprice{
    color: #111;
    font-size: 27px;
}  
div.card div.container h2.newprice span{
    color: rgb(255, 17, 0);
    font-size: 27px;
}  
div.card div.container .row{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
} 
div.card div.container .row h5{
    font-size: 15px;
    margin-top: 20px;
    color: #444;
} 
div.card div.container .row .add{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #121212;
    color: #fff;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

@media (max-width : 767px){
    div.gatigory{
        display: flex;
        flex-direction: column;
    }
    div.card {
        width: 100%;
    }
}
@media (min-width : 768px){
    div.gatigory{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    div.card {
        width: calc(90% / 3);
    }
}
@media (min-width : 1200px){
    div.gatigory{
        display: flex;
        justify-content: space-evenly;
    }
    div.card {
        width: calc(90% / 4);
    }
}